<!DOCTYPE html>
<html>
<title>Bernards Tech Club</title>
<h1 style="color:red;">Welcome to Bernards High School Tech Club Website!</h1>
<style>
    div.container{
        width:100%; 
        overflow:auto;

    }
    div.container div{
        width:33%;
        float:left;
    }
</style>
<div class ="container">
    <div style="background-color:blue;">
        <button style="color:red;">Robotics</button>
    </div>
    <div style="background-color:blue;">
        <p style="color:red;">test</p>
    </div>
</div>
</body>
</html>
